<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/main.css" rel="stylesheet">
    <title>毕业季总宣</title>
</head>

<body>
    <div id="loadingPage" class="loadingPage"></div>
    <div id="startingPage" class="startingPage"></div>
    <div id="mainPage" class="mainPage ">
        <div id="activities" class="activities hide">
            <img src="./img/go.png" alt="activity" class="activity_right" id="timeCapsule"
                name="timeCapsule">
            <img src="./img/go.png" alt="activity" class="activity_left" id="wishDream"
                name="wishDream">
            <img src="./img/go.png" alt="activity" class="activity_right" id="photoWall"
                name="photoWall">
            <img src="./img/go.png" alt="activity" class="activity_left" id="creativeMarket"
                name="creativeMarket">
            <img src="./img/go.png" alt="activity" class="activity_right" id="timeStation"
                name="timeStation">
        </div>
    </div>
    <div id="sectionPages" class="sectionPages hide">
        <div id="timeCapsulePage" class="page hide">
            <div id="goBack" class="goBack">
                <span>返回主页</span>
            </div>
            <div id="titleBox_timeCapsule" class="titleBox">
                <h3 id="title_timeCapsule" class="title"></h3>
            </div>
            <div id="contentBox_timeCapsule" class="contentBox">
                <p class="content"></p>
            </div>
            <input type="image" src="img/go.png" id="goTimeCapsule" class="goBtn" alt="查看">
        </div>
        <div id="wishDreamPage" class="page hide">
            <div id="titleBox_wishDream" class="titleBox">
                <h3 id="title_wishDream" class="title"></h3>
            </div>
            <div id="contentBox_wishDream" class="contentBox">
                <p class="content"></p>
            </div>
            <input type="image" src="img/go.png" id="goWishDream" class="goBtn" alt="查看">
        </div>
        <div id="photoWallPage" class="page hide">
            <div id="titleBox_photoWall" class="titleBox">
                <h3 id="title_photoWall" class="title"></h3>
            </div>
            <div id="contentBox_photoWall" class="contentBox">
                <p class="content"></p>
            </div>
            <input type="image" src="img/go.png" id="goPhotoWall" class="goBtn" alt="查看">
        </div>
        <div id="creativeMarketPage" class="page hide">
            <div id="titleBox_creativeMarket" class="titleBox">
                <h3 id="title_creativeMarket" class="title"></h3>
            </div>
            <div id="contentBox_creativeMarket" class="contentBox">
                <p class="content"></p>
            </div>
            <input type="image" src="img/go.png" id="goCreativeMarket" class="goBtn" alt="查看">
        </div>
        <div id="timeStationPage" class="page hide">
            <div id="titleBox_timeStation" class="titleBox">
                <h3 id="title_timeStation" class="title"></h3>
            </div>
            <div id="contentBox_timeStation" class="contentBox">
                <p class="content"></p>
            </div>
            <input type="image" src="img/go.png" id="goTimeStation" class="goBtn" alt="查看">
        </div>
    </div>
    <script src="/js/animation.js"></script>
</body>

</html>